# parsing

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/kgfsl/parseex/: App.java  Writer.java
src/test/java/com/kgfsl/parseex/: AppTest.java
